<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diamond</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/diamond.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <script src="js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container diamondContainer">
        <div class="row">
            <div class="col-lg-12 verticalAlign">
                <canvas id="diamondCanvas" width="300" height="300"></canvas>
                <br>
                <button class="btn btn-primary" onclick="drawDiamond()">Teken de diamant!</button>
            </div>
        </div>
    </div>

    <script src="js/diamond.js"></script>
</body>

</html>